<!doctype html>
<html>
<head>
    <style>
        body {
             background-color:Snow;
             font-family:'Courier New', monospace;
        }
		
        .nom {
            margin-left: 5%;
            padding-top: 1em;
        }
		
        .sidenav {
            height: 50%;
            width: 10%;
			padding-left: 1%;
			padding-top:1%;
            position: absolute;
        }
		
        .sidenav a {
            color: red;
            display: block; /* Make the links appear below each other */
            padding: 4%;
            text-decoration: none; /* Remove underline from links */
        }
		
        .sidenav a:hover {
            color: cyan;
            background-color: #000000;
        }
		
		.contenidor {
            margin-left: 12%;
			display: flex;
        }
		
		.titols {
            width: 23%;
			padding-top:1%;
        }
		
		.cont_textos {
			padding-top: 1%;
			padding-left: 5%;
			flex-grow: 1;
		}
		
		.textos {
			width: 600px;
			text-align: justify;
			text-justify: inter-word;
			display: inline-block;
		}
		
		.titols tag2 {
            color: black;
            display: block; /* Make the links appear below each other */
			padding: 5px;
            text-decoration: none; /* Remove underline from links */
        }
		
		.titols tag2:hover {
            color: white;
            background-color: red;
        }

    </style>
    <title>Delgado | Sobre mí</title>
</head>
<body>
    <div class="nom">
        <img src="delgado.png" alt="Firma" style="width:15%;">
    </div>
    <div class="sidenav">
        <a href="index.html">Inicio</a>
        <a href="#">Sobre mí</a>
    </div>
    <div class="contenidor">
		<div class="cont_textos">
			<div class="textos" id="q1">
				Artista visual especializado en el uso de técnicas fotográficas y las intervenciones del espacio. Graduado en Bellas Artes por la Universitat de Barcelona, máster en Estudios Teatrales por la Universitat Autònoma de Barcelona y el Institut del Teatre, con formación adicional en guión audiovisual (Instituto RTVE) y paleografía (Universidad Carlos III).
				<br><br>Mi trabajo tiene por objeto explorar las relaciones humano-máquina a raíz de una fascinación por la fotografía, mediando entre personas a través de algún tipo de maquinaria omnipotente, ya sea desde la cámara fotográfica hasta el lenguaje o las estructuras sociales.
				<br><br>He participado en exposiciones colectivas como Drap-Art o Barcelona Dibuixa, ambas en la capital catalana, y hoy en día me encuentro activamente buscando oportunidades de residencia para impulsar mis proyectos. Por el momento, desarrollo mi trabajo en las instalaciones de la entidad Amics de les Arts en mi ciudad natal, Terrassa.
			</div>
		</div>
    </div>
</body>
</html>
